<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		html{scroll-behavior: smooth;}
		body{background-image: url(background.jpg);
			background-size:cover;background-attachment:  fixed;}
		nav{height: 50px; margin-top: 0px;position:fixed;to) left: 0; right: 0;}
		nav ul{width: 300px; height: 50px; float: right;margin-right: 30px;}
		nav li{list-style-type: none;width: 20%; float: left;text-align: center;line-height: 50px;}
		a{display: block;}
		section{text-align: center; margin-bottom: 300px;}
		section ul{width: 500px; border: 2px solid black;margin: auto; background-color: white;height: 300px; padding-top: 30px; line-height: 30px;}
		section li{text-align: left; }
		h2{border: 1.5px solid black;
			background-color: white;
			padding: 30px; width: 300px;
			margin-bottom: 100px;}
		.blc-20{margin-left: -20%;}
		.blc10{margin-left: 10%;}
		.blc30{margin-left: 30%;}
		.blc50{margin-left: 50%;}
		.blc35{margin-left: 35%;}
		.blc25{margin-left: 25%;}
		.blc40{margin-left: 40%;}
		h1{font-size: 5em; margin-top: 10px;}
		h3{font-size: 2em;}
		img{width: 100%}
		.flex{display: flex;}
		.review_right{width: 200px; text-align: left;position: absolute;bottom: 8px;right: 16px;color: white;}
		.review_left{width: 200px; text-align: left;position: absolute;bottom: 8px;left: 16px;color: white;}
		

		section span{position: relative;color: white; margin: 10px;}
		.img50{width: 50%;}
	</style>
</head>
<body>
<nav>
	<ul>
		<li>
		<a href="#good"><img src="icon1.png"></a>
		</li>
		<li>
		<a href="#all"><img src="icon1.png"></a>
		</li>
		<li>
		<a href="#review"><img src="icon1.png"></a>
		</li>
		<li>
		<a href="#caution"><img src="icon1.png"></a>
		</li>
		<li>
		<a href="#buy"><img src="icon1.png"></a>
		</li>
	</ul>
</nav>
<section>
	<h2 class="blc30">특별한 생일을 보내고 싶어</h2>
	<h2 class="blc50">친구 생일, 좀 과하게 챙겨줄까?</h2>
	<h2 class="blc35">유쾌한 생일 파티 해 보고 싶다</h2>
	<h2 class="blc25">코로나 때문에 <br>올해 생일 파티는 글렀나?</h2>
	<h2 class="blc40">아이돌 생일 광고처럼 해보자!</h2>
</section>
<section id="good">
	<h3>유쾌한 생일을 원하는 당신에게</h3>
	<h1>최고의 생일을 위한<br>🎉생일 파티 키트🥳</h1>
	<div class="flex">
		<span>
			<img src="good1.gif">
			<p>생일케이크 모자 *1</p>
		</span>
		<span>
			<img src="good2.gif">
			<p>생일 축하 선글라스 (3종 중 택1)</p>
		</span>
		<span>
			<img src="good1.gif">
			<p>연꽂초 *1</p>
		</span>
		<span>
			<img src="good2.gif">
			<p>생일 당사자 포토카드 *2</p>
		</span>
		<span>
			<img src="good1.gif">
			<p>생일 당사자 현수막 *1</p>
		</span>
	</div>
</section>
<section id="all">
	<h3>생일 파티 키트와 함께하는</h3>
	<h1>특별하고 유쾌한 추억</h1>
	<img src="all.png">
</section>
<section id="review">
	<h3>실제로 만나지는 못해도</h3>
	<h1>즐거움은 나눌 수 있으니까</h1>
	<span>
		<img src="review1.png" class="img50">
		<p class="review_right">🎉🎉🎉🎉🎉<br>ye89****<br>친구 생일파티 한다고 사서 다같이 화상채팅했는데 너무 재밌었어요 ㅋㅋㅋㅋㅋㅋ</p>
	</span>
	<span>
		<img src="review2.png" class="img50">
		<p class="review_left">🎉🎉🎉🎉🎉<br>seung****<br>친구들이 워낙에 아이돌 문화를 잘 알아서 지하철 생일 광고 같은 거 찾아보다가 저렴하게 이걸로 준비했음. 완전 재밌었음 ㅜㅜ ㅋㅋㅋㅋ</p>
	</span>
	<span>
		<img src="review3.png" class="img50">
		<p class="review_right">🎉🎉🎉🎉🎉<br>hyeo****<br>깜짝 놀랐어요ㅋㅋ 뭐 이런 걸 주나 싶어가지고...ㅋㅋㅋ 처음엔 어이없고 웃겼는데 지나고 보니 신나는 경험이었던 것 같아요. 친구를 당황시키고 싶다면 추천합니다.</p>
	</span>
</section>
<section id="caution">
		<h3>우린 안전 수칙 잘 지키는 멋쟁이니까</h3>
		<h1>주의 사항</h1>
		<ul>
			<li>신난 나머지 먹거나, 물거나, 뜯지 마세요.</li>
			<li>연꽃초를 이용할 때는 항상 화재에 유의하세요.</li>
			<li>사진을 사용해도 기분 나쁘지 않을 친구에게 선물해주세요.</li>
			<li>도구는 도울 뿐! 흥을 내는 것은 여러분의 몫입니다.</li>
			<li>기</li>
			<li>타</li>
			<li>등</li>
			<li>등</li>
		</ul>
</section>
<section id="buy">구매하기</section>
<footer></footer>
</body>
</html>